<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <filter>
            <whitelist processUncoveredFiles="true">
                <directory suffix=".php">src</directory>
            </whitelist>
        </filter>
    </coverage>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
    </logging>

</phpunit>
